clear lock

keycode 66 = Mode_switch
keysym w = w W Up
keysym a = a A Left
keysym s = s S Down
keysym d = d D Right
keysym q = q Q Delete
keycode 65 = space space BackSpace
keysym c = c C BackSpace
keysym b = b B NoSymbol
keysym e = e E XF86Tools
keysym r = r R XF86Tools
keysym f = f F XF86Tools
keysym z = z Z 40
keysym x = x X 41
